<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GNT-uG-5Qe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="pcQ-E7-Lpi">
            <objects>
                <tableViewController id="ZzS-8x-7d7" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IyF-Jx-c5g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="3ZD-2z-cdp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="IGY-LD-C6x" style="IBUITableViewCellStyleDefault" id="oph-V0-nfj">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oph-V0-nfj" id="2ps-IE-dJG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="LineLayout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IGY-LD-C6x">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="rA4-oo-DxQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="cUb-Wy-2Jr" style="IBUITableViewCellStyleDefault" id="Sa8-yB-vnZ">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sa8-yB-vnZ" id="XHr-te-mZc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="basic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cUb-Wy-2Jr">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gjB-vP-mpE" kind="show" id="Mzj-yW-TWC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Foh-HH-1qo" style="IBUITableViewCellStyleDefault" id="ReZ-5D-zqy">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ReZ-5D-zqy" id="uT8-l9-XGN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="CircleLayout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Foh-HH-1qo">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Caq-nV-yoO" kind="show" id="pK0-Xq-cVC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="UGu-j3-7Wh" style="IBUITableViewCellStyleDefault" id="Kt5-ir-cO2">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kt5-ir-cO2" id="R2t-Vc-DVy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UGu-j3-7Wh">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FeG-Ly-CJ4" kind="show" id="d9P-sz-jiu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="uXB-tV-WJV" style="IBUITableViewCellStyleDefault" id="cKJ-ZQ-qbe">
                                        <rect key="frame" x="0.0" y="240" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cKJ-ZQ-qbe" id="6t2-Fi-4Fi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="group2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uXB-tV-WJV">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="34g-ds-Yrq" style="IBUITableViewCellStyleDefault" id="dMI-P2-GT7">
                                        <rect key="frame" x="0.0" y="284" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dMI-P2-GT7" id="ZJJ-iB-BEX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Draggable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="34g-ds-Yrq">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ytc-Qc-1rE" kind="show" id="PQo-3c-1KN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="3EM-k0-BpS" style="IBUITableViewCellStyleDefault" id="axp-hT-cKW">
                                        <rect key="frame" x="0.0" y="328" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="axp-hT-cKW" id="bsh-Km-w6v">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="selectable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3EM-k0-BpS">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ycI-Of-tlY" kind="show" id="gCA-94-6Tq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="hxa-2A-yup" style="IBUITableViewCellStyleDefault" id="hX3-ti-XXA">
                                        <rect key="frame" x="0.0" y="372" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hX3-ti-XXA" id="sQE-64-HGU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="DraggableAndGroupable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hxa-2A-yup">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fyh-wO-h08" kind="show" id="2hg-Ym-JsF"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZzS-8x-7d7" id="1c7-T5-Mdl"/>
                            <outlet property="delegate" destination="ZzS-8x-7d7" id="cdO-qu-mm1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="NzB-6k-vWN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ME-wp-Qe2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="111"/>
        </scene>
        <!--draggable-->
        <scene sceneID="js2-IR-ywX">
            <objects>
                <viewController id="ytc-Qc-1rE" customClass="DraggableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="75z-TO-DCU"/>
                        <viewControllerLayoutGuide type="bottom" id="Eg2-a3-ZmA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hig-np-sVl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lpd-et-MzW">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <collectionViewLayout key="collectionViewLayout" id="SoO-YI-OLW" customClass="ZJSDraggableCollectionViewFlowLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0dc-4u-PO3">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ytc-Qc-1rE" id="LKg-NX-mk8"/>
                                    <outlet property="delegate" destination="ytc-Qc-1rE" id="dn3-27-Eoj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lpd-et-MzW" firstAttribute="leading" secondItem="hig-np-sVl" secondAttribute="leading" id="DF3-kt-stT"/>
                            <constraint firstAttribute="trailing" secondItem="Lpd-et-MzW" secondAttribute="trailing" id="NVZ-fM-bE2"/>
                            <constraint firstItem="Eg2-a3-ZmA" firstAttribute="top" secondItem="Lpd-et-MzW" secondAttribute="bottom" id="bX6-mh-BGt"/>
                            <constraint firstItem="Lpd-et-MzW" firstAttribute="top" secondItem="75z-TO-DCU" secondAttribute="bottom" id="bfm-3W-Xvc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="draggable" id="J0q-PO-7yY"/>
                    <connections>
                        <outlet property="collectionView" destination="Lpd-et-MzW" id="Ng4-wb-cDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5B-7c-IxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="2423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cbi-wf-r1a">
            <objects>
                <navigationController id="GNT-uG-5Qe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u9F-fv-ULJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZzS-8x-7d7" kind="relationship" relationship="rootViewController" id="L75-0D-uAN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xuu-J7-Xef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="111"/>
        </scene>
        <!--selectable-->
        <scene sceneID="Qrj-8c-BE0">
            <objects>
                <viewController id="ycI-Of-tlY" customClass="SelectableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XIL-uu-aYC"/>
                        <viewControllerLayoutGuide type="bottom" id="f5z-s0-HJe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZhZ-7x-sIQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOJ-OU-KfD" customClass="ZJSSelectabelCategoryView">
                                <rect key="frame" x="0.0" y="64" width="600" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="k8u-py-5tj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7k-hQ-H9a">
                                <rect key="frame" x="370" y="207" width="30" height="30"/>
                                <state key="normal" title="pre"/>
                                <connections>
                                    <action selector="preTapped:" destination="ycI-Of-tlY" eventType="touchUpInside" id="Xpt-DA-bcY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sd8-lK-97N">
                                <rect key="frame" x="450" y="207" width="30" height="30"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="ycI-Of-tlY" eventType="touchUpInside" id="Njz-tP-STl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uy-OU-g6e">
                                <rect key="frame" x="279" y="155" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecW-6Q-ipz">
                                <rect key="frame" x="0.0" y="245" width="600" height="355"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ecW-6Q-ipz" secondAttribute="trailing" id="6CA-dB-4bn"/>
                            <constraint firstAttribute="trailing" secondItem="ecW-6Q-ipz" secondAttribute="trailing" id="8tq-gr-gjt"/>
                            <constraint firstItem="ecW-6Q-ipz" firstAttribute="leading" secondItem="ZhZ-7x-sIQ" secondAttribute="leading" id="9Rp-me-H8V"/>
                            <constraint firstItem="EOJ-OU-KfD" firstAttribute="leading" secondItem="ZhZ-7x-sIQ" secondAttribute="leading" id="9W9-3Z-4EY"/>
                            <constraint firstItem="q7k-hQ-H9a" firstAttribute="top" secondItem="EOJ-OU-KfD" secondAttribute="bottom" constant="82" id="B0P-tL-eCZ"/>
                            <constraint firstItem="ecW-6Q-ipz" firstAttribute="leading" secondItem="ZhZ-7x-sIQ" secondAttribute="leadingMargin" id="Ess-lM-9zb"/>
                            <constraint firstItem="f5z-s0-HJe" firstAttribute="top" secondItem="ecW-6Q-ipz" secondAttribute="bottom" id="InG-ef-dpr"/>
                            <constraint firstItem="7uy-OU-g6e" firstAttribute="centerX" secondItem="ZhZ-7x-sIQ" secondAttribute="centerX" id="JNV-Wj-qU1"/>
                            <constraint firstItem="EOJ-OU-KfD" firstAttribute="top" secondItem="XIL-uu-aYC" secondAttribute="bottom" id="PhG-fC-eeG"/>
                            <constraint firstItem="7uy-OU-g6e" firstAttribute="top" secondItem="EOJ-OU-KfD" secondAttribute="bottom" constant="30" id="TXI-kg-Tm0"/>
                            <constraint firstItem="sd8-lK-97N" firstAttribute="leading" secondItem="q7k-hQ-H9a" secondAttribute="trailing" constant="50" id="dSK-a4-ceE"/>
                            <constraint firstItem="ecW-6Q-ipz" firstAttribute="top" secondItem="sd8-lK-97N" secondAttribute="bottom" constant="8" id="fch-5R-2uP"/>
                            <constraint firstItem="sd8-lK-97N" firstAttribute="top" secondItem="q7k-hQ-H9a" secondAttribute="top" id="hbE-hu-bRI"/>
                            <constraint firstAttribute="trailing" secondItem="EOJ-OU-KfD" secondAttribute="trailing" id="tpF-3J-aia"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sd8-lK-97N" secondAttribute="trailing" constant="100" id="uS3-CU-B4D"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6CA-dB-4bn"/>
                                <exclude reference="Ess-lM-9zb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="selectable" id="Hlv-J2-zm1"/>
                    <connections>
                        <outlet property="categoryView" destination="EOJ-OU-KfD" id="Zbz-fR-RH2"/>
                        <outlet property="indexLabel" destination="7uy-OU-g6e" id="4Ob-Qk-s5T"/>
                        <outlet property="scrollView" destination="ecW-6Q-ipz" id="fy5-UD-Csh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3g6-CK-Rql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="874"/>
        </scene>
        <!--Basic Layout View Controller-->
        <scene sceneID="PWW-du-4mb">
            <objects>
                <viewController id="gjB-vP-mpE" customClass="BasicLayoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ySV-Nu-UyK"/>
                        <viewControllerLayoutGuide type="bottom" id="IRV-jr-b7a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yxr-RW-4rB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fEG-7i-aDR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hq4-9W-UmS">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSd-qY-Dkb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="512-gn-eaR"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IRV-jr-b7a" firstAttribute="top" secondItem="fEG-7i-aDR" secondAttribute="bottom" id="4Wj-O5-XCT"/>
                            <constraint firstAttribute="trailing" secondItem="dSd-qY-Dkb" secondAttribute="trailing" id="50p-wM-mcm"/>
                            <constraint firstAttribute="trailing" secondItem="fEG-7i-aDR" secondAttribute="trailing" id="a7Y-Je-2Vz"/>
                            <constraint firstItem="fEG-7i-aDR" firstAttribute="top" secondItem="Yxr-RW-4rB" secondAttribute="top" id="hWV-y6-N95"/>
                            <constraint firstItem="fEG-7i-aDR" firstAttribute="leading" secondItem="Yxr-RW-4rB" secondAttribute="leading" id="jMM-Ta-zVM"/>
                            <constraint firstItem="dSd-qY-Dkb" firstAttribute="leading" secondItem="Yxr-RW-4rB" secondAttribute="leading" id="oIE-Ie-uhf"/>
                            <constraint firstItem="dSd-qY-Dkb" firstAttribute="top" secondItem="Yxr-RW-4rB" secondAttribute="top" id="qnm-mx-eEc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="fEG-7i-aDR" id="31q-n3-PbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSU-FL-Y2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="-565"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LineLayoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EOR-2H-gQ0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="crn-1B-jtC">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EOR-2H-gQ0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jFi-PY-18S"/>
                            <constraint firstItem="EOR-2H-gQ0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="leC-1K-K8i"/>
                            <constraint firstAttribute="trailing" secondItem="EOR-2H-gQ0" secondAttribute="trailing" id="pTF-vL-YAW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EOR-2H-gQ0" secondAttribute="bottom" id="wpy-aj-77k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="JEu-Vd-R0E">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="V2B-4p-qNp">
                            <connections>
                                <action selector="change:" destination="BYZ-38-t0r" id="LcL-Tn-WYK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="EOR-2H-gQ0" id="IWQ-wo-QSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="88"/>
        </scene>
        <!--group-->
        <scene sceneID="F5d-OZ-eVl">
            <objects>
                <viewController id="FeG-Ly-CJ4" customClass="GroupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bht-o6-TEd"/>
                        <viewControllerLayoutGuide type="bottom" id="gET-ID-qJP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Srk-p1-Edx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vmB-aR-wcV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hnr-TU-D6H">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3PI-vL-Qnf">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gET-ID-qJP" firstAttribute="top" secondItem="vmB-aR-wcV" secondAttribute="bottom" id="8Hp-Vs-45H"/>
                            <constraint firstItem="vmB-aR-wcV" firstAttribute="leading" secondItem="Srk-p1-Edx" secondAttribute="leading" id="GxK-kg-mPe"/>
                            <constraint firstAttribute="trailing" secondItem="vmB-aR-wcV" secondAttribute="trailing" id="dYB-Rz-5m7"/>
                            <constraint firstItem="vmB-aR-wcV" firstAttribute="top" secondItem="Srk-p1-Edx" secondAttribute="top" id="eQc-Sj-CGP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="group" id="48J-fn-GXX"/>
                    <connections>
                        <outlet property="collectionView" destination="vmB-aR-wcV" id="iRz-FQ-XKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTh-AP-wPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="1698"/>
        </scene>
        <!--Draggable And Groupable View Controller-->
        <scene sceneID="NB4-Tw-Oiu">
            <objects>
                <viewController id="fyh-wO-h08" customClass="DraggableAndGroupableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gkh-4K-nUe"/>
                        <viewControllerLayoutGuide type="bottom" id="Gmt-pc-6ZO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lRY-wd-nC0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6sO-fe-tkt">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="Qqd-ZS-9VF" customClass="ZJSDraggableAndGroupableCollectionViewFlowLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hUa-vT-Zva">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fyh-wO-h08" id="3nQ-FA-IWO"/>
                                    <outlet property="delegate" destination="fyh-wO-h08" id="kAg-cM-4lw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gmt-pc-6ZO" firstAttribute="top" secondItem="6sO-fe-tkt" secondAttribute="bottom" id="77b-gg-1TV"/>
                            <constraint firstItem="6sO-fe-tkt" firstAttribute="leading" secondItem="lRY-wd-nC0" secondAttribute="leading" id="ZK1-JI-vBc"/>
                            <constraint firstAttribute="trailing" secondItem="6sO-fe-tkt" secondAttribute="trailing" id="ozp-ws-X2X"/>
                            <constraint firstItem="6sO-fe-tkt" firstAttribute="top" secondItem="Gkh-4K-nUe" secondAttribute="bottom" id="xty-eB-peH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="6sO-fe-tkt" id="iNj-aR-fC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgg-F4-Aip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="1981"/>
        </scene>
        <!--Title-->
        <scene sceneID="ORe-4h-uYp">
            <objects>
                <viewController id="Caq-nV-yoO" customClass="CircleLayoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pza-JR-pex"/>
                        <viewControllerLayoutGuide type="bottom" id="B5U-Rm-4nC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vdy-xw-8Xv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rDc-Xr-NjM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7a4-Lh-Pj4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ayz-pl-tCR">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B5U-Rm-4nC" firstAttribute="top" secondItem="rDc-Xr-NjM" secondAttribute="bottom" id="SDU-0v-v4e"/>
                            <constraint firstItem="rDc-Xr-NjM" firstAttribute="leading" secondItem="vdy-xw-8Xv" secondAttribute="leading" id="blK-fW-iF5"/>
                            <constraint firstItem="rDc-Xr-NjM" firstAttribute="top" secondItem="vdy-xw-8Xv" secondAttribute="top" id="nrM-h2-NiY"/>
                            <constraint firstAttribute="trailing" secondItem="rDc-Xr-NjM" secondAttribute="trailing" id="qPi-lw-X86"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="20s-Ql-RaL">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="LkB-xC-eBo">
                            <connections>
                                <action selector="changeTapped:" destination="Caq-nV-yoO" id="eHH-p5-lLN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="rDc-Xr-NjM" id="kHG-7R-ZYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgh-Qw-1to" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="836"/>
        </scene>
    </scenes>
</document>
